{
  "prefix": "!",
  "NomeDoBot": "𝒁𝑬𝑹𝑶 𝑻𝑾𝑶 © 4.0",
  "NickDono": "𖧄 SHOTZZIN 𝐃𝐎𝐌𝐈𝐍𝐀 𖧄",
  "channel": "120363186189307994@newsletter",
  "links": "https://chat.whatsapp.com/KCCbbMwaky2KNzYvtWsnOr",
  "numerodono": "5521982192063",
  "ZERO_SITE": "https://zero-two.online",
  "API_KEY_ZEROTWO": "keyfree",
  "logocapa": "https://telegra.ph/file/6cd9894d3dfa7dfe856f3.jpg",
  "descricao": "Cole exatamente da forma que você copiar, o número é o seu principal. Saiba que o número do bot é uma coisa, seu pessoal é outra. Você pode configurar tudo isso através do número do bot, mas tem que ser no WhatsApp do bot exato. Digite o comando #configurar-bot.",
  "informacao_key": "Para ativar sua key para consultas no caso de as consultas funcionarem, compre ou promova sua key a VIP no site: https://zero-two.online/store"
}
